<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Position</title>

    <style>
        #object-position-1 {
            width: 250px;
            height: 250px;
            object-fit: none;
            border: 1px solid lightblue;
            object-position:50% 50%;
        }

        
        #object-position-2 {
            width: 250px;
            height: 250px;
            object-fit: none;
            border: 1px solid lightblue;
            object-position: right top;
        }

        #object-position-3 {
            width: 250px;
            height: 250px;
            object-fit: none;
            border: 1px solid lightblue;
            object-position: left bottom;
        }
    </style>
</head>
<body>
    <h1>object position</h1>
    
    <code>object-position: 50% 50%</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/moon.jpg" alt="" id="object-position-1">
    </div>
    <br>

    <code>object-position: right top</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/moon.jpg" alt="" id="object-position-2">
    </div>
    <br>
    <code>object-position: left bottom</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/moon.jpg" alt="" id="object-position-3"></div>
    <br>
    <code>object-position: 250px 120px</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/moon.jpg" alt="" id="object-position-4"></div>
</body>
</html>