<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propriedade object-fit</title>

    <style>
        code{
            font-size: large;
        }
        div{
            width: 400px;
            height: 300px;
            border: 3px solid green;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #fit {
            object-fit:fill;
        }

        #contain{
            object-fit: contain;
        }

        #cover {
            object-fit: cover;
        }

        #none {
            object-fit: none;
        }

        #scale-down {
            object-fit: scale-down;
        }
    </style>
</head>
<body>
    <h1>propriedade object fit</h1>
    <p>
        A propriedade object-fit no CSS define como um contéudo, como uma imagem ou video 
        deve ser redimensionado em seu container.
    </p>

    <code>object-fit: padrão;</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/plumeria-146x200.jpg" alt="" id="fill">
    </div>
    <br>
    <code>object-fit: contain;</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/plumeria-146x200.jpg" alt="" id="contain">
    </div>
    <br>
    <br>
    <code>object-fit: cover;</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/plumeria-146x200.jpg" alt="" id="cover">
    </div>
    <br>
    <code>object-fit: none</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/plumeria-146x200.jpg" alt="" id="none">
    </div>

    <br>
    <code>object-fit: scale-down</code>
    <div>
        <img src="https://interactive-examples.mdn.mozilla.net/media/examples/plumeria-146x200.jpg" alt="" id="scale-down">
    </div>
</body>
</html>