<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alimento</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        .exemplo{
            width: 370px;
            padding: 10px;
            border: 1px solid black;
        }

        .box{
            width: 400px;
            padding: 10px;
            background-color: lavender;
            border: 1px solid black;
            text-align: right;
        }

        .text-example{
            color: red;
            text-decoration: underline wavy blue;
        }

        .text-example-2{
            color: green;
            text-decoration-line: line-through;
        }

        .text-example-3{
            text-decoration: overline;
            text-decoration-color: aqua;
        }

        .text-example-4{
            
        }

        #link-exemplo{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Propriedade <code>text-align</code></h1>
    <p class="exemplo">
        está propriedade é responsável por alinhar o nosso texto no nosso elemento.
    </p>

    <p class="box">
        caixa de texto com cor lavanda, aprendendo a mexer com css.
        eu gostaria de ter prestado mais atenção e praticado mais o css em 2022, quando
        tive meu primeiro contato com a linguagem, porém tive que focar em outras coisas
    </p>

    <h2>Propriedade <code>text-decoration</code></h2>
    <p> adiciona ou remove linhas no nosso texto: sejam linhas em cima, no meio ou embaixo.</p>
    <ul>
        <li>text-decoration-line</li>
        <li>text-decoration-style</li>
        <li>text-decoration-color</li>
        <li>text-decoration-thickness</li>
    
    </ul>

    <p class="text-example">
        a maça vermelha tem um excelente sabor
    </p>
    <p class="text-example-2">
        a maça vermelha tem um excelente sabor
    </p>
    <p class="text-example-3">
        a maça vermelha tem um excelente sabor
    </p>
    <p class="text-example-3">
        a maça vermelha tem um excelente sabor
    </p>

    <a id="link-exemplo" href="">link de exemplo</a>
</body>
</html>