<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world wrap</title>
    <style>
        .exemplo{
            width: 120px;
            background-color: violet;
        }
        .exemplo-2{
            width: 120px;
            background-color: bisque;
        }
        #normal{
            word-wrap: normal;
        }
        #break-word{
            word-wrap: break-word;
        }
        #word-break{
            word-break: normal;
        }
        #break-all{
            word-break: break-all;
        }
        #keep-all{
            word-break: keep-all;
        }

    </style>
</head>
<body>
    <h1>Propriedade <code>word-wrap</code></h1>
    <p>Definem caso a palavra seja muito grande para caber em uma linha, se ela será
        quebrada em qualquer caractere para que uma parte dela fique na linha e o restante na próxima,
        ou se não, toda palavra deve ficar na mesma linha e ultrapassar os limites que definimos para o elemento.
    </p>

    <code>word-wrap: normal;</code>
    <p id="normal" class="exemplo">
        <span>
            CURSO DE CSS 
        CURSODECSSTUDOJUNTO
        CURSO DE CSS
        </span>
        
    </p>
    <code>word-wrap: break-word;</code>
    <p id="break-word" class="exemplo">
        <span>
            CURSO DE CSS 
        CURSODECSSTUDOJUNTO
        CURSO DE CSS
        </span>

        <h2>Propriedade <code>word-break</code></h2>
        <p>define quando nosso texto deve ter uma quebra de linha</p>
        
        <code>word-break: normal;</code>
        <p id="word-break" class="exemplo-2">
            <span>
                CURSO DE CSS 
            CURSODECSSTUDOJUNTO
            CURSO DE CSS
            </span>
            
        </p>
        <code>word-break: break-all;</code>
        <p id="break-all" class="exemplo-2">
            <span>
                CURSO DE CSS 
            CURSODECSSTUDOJUNTO
            CURSO DE CSS
            </span>
        </p>
            <code>word-break: keep-all;</code>
            <p id="keep-all" class="exemplo-2">
                <span>
                    CURSO DE CSS 
                CURSODECSSTUDOJUNTO
                CURSO DE CSS
                Tシャツを3枚購入しました
                </span>
    
    </p>
</body>
</html>